# honey-im-home

Honey I'm home

https://gafferongames.com/post/sending_large_blocks_of_data/
Thanks to: https://www.cnblogs.com/kevin-heyongyuan/articles/11070935.html

## Setup
```bash
    $ sudo apt install build-essential cmake libgtk-3-dev libsdl2-dev \
                       libsdl2-image-dev
```
